name: Deploy to GitHub Pages

on:
  push:
    branches:
      - '*'  # or just "main" if you only want main branch deploys

jobs:
  publish:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v4
      - name: Add CNAME for custom domain
        run: echo "whynotgeorge.art" > .elegance/dist/CNAME
      - name: Generate content
        run: npm install
      - name: Generate content
        run: npx static
      - name: Publish generated content to GitHub Pages
        uses: rayluo/github-pages-overwriter@v1.3
        with:
          source-directory: .elegance/dist
          target-branch: gh-pages
